<?php

namespace td\CMBundle\Entity\Repository;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get all company that have items in PortalKorisnik
     *
     * @return array
     */
    public function findByAllPortalKorisnici()
    {
        return $this->createQueryBuilder('co')
            ->select('co, pk, p')
            ->join('co.portalKorisnici','pk')
            ->join('pk.portal', 'p')
            ->getQuery()
            ->getResult();
    }
}
