<?php

namespace td\CMBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use td\CMBundle\Entity\Portal;

/**
 * PortalKorisnikRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PortalKorisnikRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function findByConnectedGrouped()
    {
        return $this->createQueryBuilder('pk')
            ->select('p.id')
            ->addSelect('p.naziv')
            ->addSelect('p.link')
            ->addSelect('p.contactPerson')
            ->addSelect('p.contactTel')
            ->addSelect('p.contactEmail')
            ->addSelect('p.description')
            ->addSelect('p.thumbnail')
            ->addSelect('(SELECT count(spu1) FROM tdCMBundle:PortalKorisnik pk1 JOIN pk1.setupProperties sp1 JOIN sp1.setupPropertyUnits spu1 WHERE spu1.povezan = 1 AND pk1 = pk) as prijavljeni')
            ->addSelect('(SELECT count(spu2) FROM tdCMBundle:PortalKorisnik pk2 JOIN pk2.setupProperties sp2 JOIN sp2.setupPropertyUnits spu2 WHERE spu2.povezan = 0 AND pk2 = pk) as neprijavljeni')
            ->join('pk.portal', 'p')
            ->where('pk.povezan = 1')
            ->groupBy('pk.portal')
            ->getQuery()
            ->getResult();
    }

    /**
     * @return array
     */
    public function findByNotConnectedGrouped()
    {
        return $this->createQueryBuilder('pk')
            ->select('p.id')
            ->addSelect('p.naziv')
            ->addSelect('p.link')
            ->addSelect('p.contactPerson')
            ->addSelect('p.contactTel')
            ->addSelect('p.contactEmail')
            ->addSelect('p.description')
            ->addSelect('p.thumbnail')
            ->join('pk.portal', 'p')
            ->where('pk.povezan = 0')
            ->groupBy('pk.portal')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param Portal $portal
     * @return array
     */
    public function findByPortalCustom(Portal $portal)
    {
        return $this->createQueryBuilder('pk')
            ->select('pk.id')
            ->addSelect('pk.idCompanyKorisnik')
            ->addSelect('(SELECT c.naziv FROM tdCMBundle:Client c WHERE c.idMojaTvrtka = pk.idCompanyKorisnik) as nazivCompanyKorisnik')
            ->addSelect('pk.idWebshopRates')
            ->addSelect('pk.cjenikKupovni')
            ->addSelect('pk.povezan')
            ->addSelect('pk.pending')
            ->leftJoin('pk.webshop', 'w')
            ->where('pk.portal = :portal')
            ->setParameter('portal', $portal)
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }

    /**
     * @return array
     */
    public function findAllCustom()
    {
        return $this->createQueryBuilder('pk')
            ->select('pk.id')
            ->addSelect('p.naziv as portalNaziv')
            ->addSelect('pk.idCompanyKorisnik')
            ->addSelect('(SELECT c.naziv FROM tdCMBundle:Client c WHERE c.idMojaTvrtka = pk.idCompanyKorisnik) as nazivCompanyKorisnik')
            ->addSelect('pk.idWebshopRates')
            ->addSelect('pk.cjenikKupovni')
            ->addSelect('pk.povezan')
            ->addSelect('pk.pending')
            ->leftJoin('pk.webshop', 'w')
            ->leftJoin('pk.portal', 'p')
            ->getQuery()
            ->getResult(Query::HYDRATE_ARRAY);
    }
}
