<?php

namespace td\CMBundle\Entity\Repository;
use Doctrine\ORM\Query;
use td\CMBundle\Entity\PortalKorisnik;

/**
 * PortalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PortalGroupRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPovezaniByIdCompanyKorisnik($idCompanyKorisnik)
    {
        return $this->createQueryBuilder('p')
            ->select('p.id')
            ->addSelect('p.description')
            ->addSelect('p.thumbnail')
            ->addSelect('p.naziv')
            ->addSelect('p.link')
            ->addSelect('p.contactEmail')
            ->addSelect('p.contactPerson')
            ->addSelect('p.contactTel')
            ->addSelect('(SELECT count(spu) FROM tdCMBundle:SetupPropertyUnit spu WHERE spu.portalKorisnik = pk) as brojPovezanih')
            ->innerJoin('p.portaliKorisnici','pk')
            ->where('pk.povezan = 1')
            ->andWhere('pk.idCompanyKorisnik = :idCompanyKorisnik')
            ->setParameter('idCompanyKorisnik', $idCompanyKorisnik)
            ->getQuery()
            ->getResult();
    }

    public function findNepovezaniByIdCompanyKorisnik($idCompanyKorisnik)
    {
        return $this->createQueryBuilder('p')
            ->select('p.id')
            ->addSelect('p.description')
            ->addSelect('p.thumbnail')
            ->addSelect('p.naziv')
            ->addSelect('p.link')
            ->addSelect('p.contactEmail')
            ->addSelect('p.contactPerson')
            ->addSelect('p.contactTel')
            ->addSelect('0 as brojPovezanih')
            ->innerJoin('p.portaliKorisnici','pk')
            ->where('pk.idCompanyKorisnik = :idCompanyKorisnik')
            ->andWhere('pk.povezan = 0')
            ->setParameter('idCompanyKorisnik', $idCompanyKorisnik)
            ->getQuery()
            ->getResult();
    }

    public function findSviByIdCompanyKorisnik($idCompanyKorisnik, $lanTranslation)
    {
        return $this->createQueryBuilder('p')
            ->select('p.id')
            ->addSelect("
                (SELECT st.translation FROM tdCMBundle:SystemTranslation st
                WHERE
                st.idTable = :idTable AND
                st.idField = :idField AND
                st.idObject = (SELECT ht.id FROM tdCMBundle:HelpText ht WHERE ht.platforma = :platforma AND ht.kod = p.description) AND
                st.language = :language AND
                st.idCompany = :idCompany
            ) as description")
            ->addSelect('p.thumbnail')
            ->addSelect('p.naziv')
            ->addSelect('p.link')
            ->addSelect('p.contactEmail')
            ->addSelect('p.contactPerson')
            ->addSelect('p.contactTel')
            ->addSelect('(SELECT count(spu) FROM tdCMBundle:SetupPropertyUnit spu JOIN spu.portalKorisnik pk JOIN pk.portal p2 WHERE p2 = p AND pk.idCompanyKorisnik = :idCompanyKorisnik) as brojPovezanih')
//            ->addSelect('(SELECT pk2.povezan FROM tdCMBundle:PortalKorisnik pk2 JOIN pk2.portal p3 WHERE p3 = p AND pk2.idCompanyKorisnik = :idCompanyKorisnik) as povezan')
            ->addSelect('pk2.povezan as povezan')
            ->addSelect('p.viewTypeConnect')
            ->addSelect('p.viewTypeSetup')
            ->addSelect('p.connectProperty')
            ->addSelect('p.connectPropertyUnit')
            ->addSelect('p.manageActivityProperty')
            ->addSelect('p.manageActivityPropertyUnit')
            ->addSelect('p.mustHaveWebshop')
            ->addSelect('pk2.pending')
            ->addSelect('pg.name')
            ->addSelect('pg.description')
            ->leftJoin('p.portaliKorisnici', 'pk2')
            ->leftJoin('p.portalGroup', 'pg')
            ->where('pk2.idCompanyKorisnik = :idCompanyKorisnik')
            ->setParameter('idCompanyKorisnik', $idCompanyKorisnik)
            ->setParameter('idTable', 'help_text')
            ->setParameter('idField', 'content')
            ->setParameter('platforma', 'bookertech')
            ->setParameter('language', $lanTranslation)
            ->setParameter('idCompany', 1)
            ->getQuery()
            ->getResult();
    }

    public function findNeprijavljeniPortali($idCompanyKorisnik)
    {
        return $this->createQueryBuilder('p')
            ->select('partial p.{id}')
            ->where('p NOT IN (SELECT p2 FROM tdCMBundle:PortalKorisnik pk JOIN pk.portal p2 WHERE pk.idCompanyKorisnik = :idCompanyKorisnik)')
            ->setParameter('idCompanyKorisnik', $idCompanyKorisnik)
            ->getQuery()
            ->getResult();
    }

    public function findAllBackendList()
    {
        return $this->createQueryBuilder('p')
            ->select('p.contactEmail')
            ->addSelect('p.contactPerson')
            ->addSelect('p.contactTel')
            ->addSelect('p.description')
            ->addSelect('p.id')
            ->addSelect('p.link')
            ->addSelect('p.naziv')
            ->addSelect('p.thumbnail')
            ->getQuery()
            ->getResult();
    }

    public function findAllArray()
    {
      return $this->createQueryBuilder('pg')
          ->select('pg')
          ->getQuery()
          ->getResult(Query::HYDRATE_ARRAY);
    }
}
