<?php

namespace td\CMBundle\Entity\Repository;
use td\CMBundle\Entity\PortalKorisnik;

/**
 * PropertyUnitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyUnitRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllNotInSetupProperyUnits(PortalKorisnik $portalKorisnik, $idCompanyKorisnik)
    {
        return $this->createQueryBuilder('pu')
            ->select('partial pu.{id, localOrder}')
            ->innerJoin('pu.property', 'p')
            ->where('pu.deleted = :deleted')
            ->andWhere('p.deleted = :deleted')
            ->andWhere('p.idCompany = :idCompanyKorisnik OR p.idAgent = :idCompanyKorisnik')
            ->andWhere('pu.id NOT IN (SELECT spu.idPropertyUnit FROM tdCMBundle:SetupPropertyUnit spu WHERE spu.portalKorisnik = :portalKorisnik)')
            ->andWhere('p.id IN (SELECT sp.idProperty FROM tdCMBundle:SetupProperty sp WHERE sp.portalKorisnik = :portalKorisnik)')
            ->setParameter('deleted', 0)
            ->setParameter('idCompanyKorisnik', $idCompanyKorisnik)
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->setMaxResults(300)
            ->getQuery()
            ->getResult();
    }

    public function findPropertiesUnitsByPortalKorisnikPravaOgraniceni(PortalKorisnik $portalKorisnik, $idCurrentUserClient)
    {
        return $this->createQueryBuilder('pu')
            //PropertyUnit
            ->select('pu.id as idPropertyUnit')
            ->addSelect('CONCAT(p.idCountry, "-", LPAD(p.id,5,"0"), "-", LPAD(pu.localOrder,2,"0")) as idPropertyUnitFront')
            ->addSelect('pu.name as namePu')

            //Property
            ->addSelect('CONCAT(p.idCountry, "-", LPAD(p.id,5,"0")) as idPropertyFront')
            ->addSelect('p.name as nameP')

            //SetupPropertyUnit
            ->select('spu.id as idSpu')
            ->addSelect('spu.idPropertyUnitNaPortalu')
            ->addSelect('spu.aktivan as aktivanSpu')
            ->addSelect('spu.povezan as povezanSpu')

            //SetupProperty
            ->addSelect('sp.id as idSp')
            ->addSelect('sp.idPropertyNaPortalu')
            ->addSelect('sp.aktivan as aktivanSp')
            ->addSelect('sp.povezan as povezanSp')
            //->addSelect('((SELECT ur.id FROM tdCMBundle:UnitRateStavke ur JOIN ur.setupPropertyUnit spuur WHERE spuur = spu AND ur.idHead <> 0) as ratesSet)')

            //Joins
            ->innerJoin('pu.property', 'p')
            ->leftJoin('pu.setupPropertyUnits', 'spu')
            ->leftJoin('spu.setupProperty', 'sp')

            //Where
            ->where('p.deleted = :deleted')
            ->andWhere('pu.deleted = :deleted')
            ->andWhere('spu.portalKorisnik = :portalKorisnik')
            ->andWhere('p.id IN (SELECT cpp.idObject FROM tdCMBundle:ClientPravoPristupa cpp WHERE cpp.tablica = :tablica AND cpp.idClient = :idClient)')

            //Order by
//            ->addOrderBy('sp.aktivan', 'DESC')
            ->addOrderBy('idPropertyFront', 'ASC')
            ->addOrderBy('idPropertyUnitFront', 'ASC')

            //Parameters
            ->setParameter('deleted', 0)
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->setParameter('tablica', 'property')
            ->setParameter('idClient', $idCurrentUserClient)

            ->setMaxResults(100)
            ->getQuery()
            ->getResult();
    }

    public function findPropertiesUnitsByPortalKorisnikNotPravaOgraniceni(PortalKorisnik $portalKorisnik, $idCompanyKorisnik)
    {
        return $this->createQueryBuilder('pu')
            //PropertyUnit
            ->select('pu.id as idPropertyUnit')
            ->addSelect("CONCAT(p.idCountry, '-', lpad(p.id,5,'0'), '-', lpad(pu.localOrder,2,'0')) as idPropertyUnitFront")
            ->addSelect('pu.name as namePu')

            //Property
            ->addSelect("CONCAT(p.idCountry, '-', LPAD(p.id,5,'0')) as idPropertyFront")
            ->addSelect('p.name as nameP')

            //SetupPropertyUnit
            ->addSelect('spu.id as idSpu')
            ->addSelect('spu.idPropertyUnitNaPortalu')
            ->addSelect('spu.aktivan as aktivanSpu')
            ->addSelect('spu.povezan as povezanSpu')


            //SetupProperty
            ->addSelect('sp.id as idSp')
            ->addSelect('sp.idPropertyNaPortalu')
            ->addSelect('sp.aktivan as aktivanSp')
            ->addSelect('sp.povezan as povezanSp')
            //->addSelect('((SELECT ur.id FROM tdCMBundle:UnitRateStavke ur JOIN ur.setupPropertyUnit spuur WHERE spuur = spu AND ur.idHead <> 0) as ratesSet)')

            //Portal
//            ->addSelect('portal.linkPropertyUnitOnPortal as linkPropertyUnitOnPortal')

            //Joins
            ->innerJoin('pu.property', 'p')
            ->leftJoin('pu.setupPropertyUnits', 'spu', 'WITH', 'spu.portalKorisnik = :portalKorisnik')
            ->leftJoin('spu.setupProperty', 'sp')
//            ->leftJoin('spu.portalKorisnik', 'pk')
//            ->leftJoin('pk.portal', 'portal')

            //Where
            ->where('p.deleted = :deleted')
            ->andWhere('pu.deleted = :deleted')
//            ->andWhere('spu.portalKorisnik = :portalKorisnik')
//            ->andWhere('p.id IN (SELECT cpp.idObject FROM tdCMBundle:ClientPravoPristupa cpp WHERE cpp.tablica = :tablica AND cpp.idClient = :idClient)')
            ->andWhere('(p.idCompany = :idCompany OR p.idAgent = :idCompany)')

            //Order by
//            ->addOrderBy('sp.aktivan', 'DESC')
            ->addOrderBy('idPropertyFront', 'ASC')
            ->addOrderBy('idPropertyUnitFront', 'ASC')

            //Parameters
            ->setParameter('deleted', 0)
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->setParameter('idCompany', $idCompanyKorisnik)

            ->setMaxResults(100)
            ->getQuery()
            ->getResult();
    }

    public function findAllPropertiesUnits($maxResult, $offset, $propertyFrontSearch, $propertyName, $mjesto, $skrbnik, $vlasnik)
    {
        return $this->createQueryBuilder('pu');
    }
}
