<?php

namespace td\CMBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PropertiesUnitsViewSetupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertiesUnitsViewSetupRepository extends EntityRepository
{
}
