<?php

namespace td\CMBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use td\CMBundle\Entity\Portal;
use td\CMBundle\Entity\PortalKorisnik;

/**
 * SetupPropertyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SetupPropertyRepository extends EntityRepository
{
    public function findByPravaOgraniceni(PortalKorisnik $portalKorisnik)
    {
        return $this->createQueryBuilder('sp')
            ->where('sp.idProperty IN (SELECT * FROM tdCMBundle:ClientPravoPristupa cpp WHERE cpp.tablica = :tablica AND cpp.idClient = :idClient)')
            ->setParameter('tablica', 'tablica')
            ->setParameter('idClient', $portalKorisnik->getIdClient())
            ->getQuery()
            ->getResult();
    }

    public function findByPortalKorisnikZaJson(PortalKorisnik $portalKorisnik)
    {
        return $this->createQueryBuilder('sp')
            ->select('sp.aktivan as aktivan')
            ->addSelect('sp.idFront as idFront')
            ->addSelect('p.name as propertyNaziv')
            ->addSelect('pt.type as propertyType')
            ->addSelect('ac.naziv as skrbnikNaziv')
            ->innerJoin('sp.property', 'p')
            ->innerJoin('p.propertyType', 'pt')
            ->innerJoin('p.agentC', 'ac')
            ->where('sp.portalKorisnik = :portalKorisnik')
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->getQuery()
            ->getResult();
    }

    public function findSetupPropertiesUnitsByPortalKorisnikPravaOgraniceni(PortalKorisnik $portalKorisnik, $idCurrentUserClient)
    {
        return $this->createQueryBuilder('sp')
            //Object
            ->select('sp.id as idSp')
            ->addSelect('sp.idFront as idFrontSp')
            ->addSelect('p.name as nameP')
            ->addSelect('sp.idPropertyNaPortalu')
            ->addSelect('sp.aktivan as aktivanSp')
            ->addSelect('sp.povezan as povezanSp')

            //Unit
            ->addSelect('spu.id as idSpu')
            ->addSelect('spu.idPropertyUnitFront as idFrontSpu')
            ->addSelect('pu.name as namePu')
            ->addSelect('spu.idPropertyUnitNaPortalu')
            ->addSelect('spu.aktivan as aktivanSpu')
            ->addSelect('spu.povezan as povezanSpu')
            ->addSelect('p.id as idPropertyUnit')

            //Joins
            ->innerJoin('sp.property','p')
            ->innerJoin('sp.setupPropertyUnits', 'spu')
            ->innerJoin('spu.propertyUnit', 'pu')

            //Where
            ->where('p.deleted = :deleted')
            ->andWhere('pu.deleted = :deleted')
            ->andWhere('sp.portalKorisnik = :portalKorisnik')
            ->andWhere('p.id IN (SELECT cpp.idObject FROM tdCMBundle:ClientPravoPristupa cpp WHERE cpp.tablica = :tablica AND cpp.idClient = :idClient)')

            //Order by
            ->addOrderBy('sp.idFront', 'ASC')
            ->addOrderBy('spu.idPropertyUnitFront', 'ASC')

            //Parameters
            ->setParameter('deleted', 0)
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->setParameter('tablica', 'property')
            ->setParameter('idClient', $idCurrentUserClient)

            ->setMaxResults(100)
            ->getQuery()
            ->getResult();
    }

    public function findSetupPropertiesUnitsByPortalKorisnikNotPravaOgraniceni(PortalKorisnik $portalKorisnik, $idCompanyKorisnik)
    {
        return $this->createQueryBuilder('sp')
            //Object
            ->select('sp.id as idSp')
            ->addSelect('sp.idFront as idFrontSp')
            ->addSelect('p.name as nameP')
            ->addSelect('sp.idPropertyNaPortalu')
            ->addSelect('sp.aktivan as aktivanSp')
            ->addSelect('sp.povezan as povezanSp')

            //Unit
            ->addSelect('spu.id as idSpu')
            ->addSelect('spu.idPropertyUnitFront as idFrontSpu')
            ->addSelect('pu.name as namePu')
            ->addSelect('spu.idPropertyUnitNaPortalu')
            ->addSelect('spu.aktivan as aktivanSpu')
            ->addSelect('spu.povezan as povezanSpu')
            ->addSelect('pu.id as idPropertyUnit')

            //Joins
            ->innerJoin('sp.property','p')
            ->innerJoin('sp.setupPropertyUnits', 'spu')
            ->innerJoin('spu.propertyUnit', 'pu')

            //Where
            ->where('p.deleted = :deleted')
            ->andWhere('pu.deleted = :deleted')
            ->andWhere('sp.portalKorisnik = :portalKorisnik')
            ->andWhere('(p.idCompany = :idCompany OR p.idAgent = :idCompany)')

            //Order by
            ->addOrderBy('sp.idFront', 'ASC')
            ->addOrderBy('spu.idPropertyUnitFront', 'ASC')

            //Parameters
            ->setParameter('deleted', 0)
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->setParameter('idCompany', $idCompanyKorisnik)

            ->setMaxResults(100)
            ->getQuery()
            ->getResult();

    }
}
