<?php

namespace td\CMBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use td\CMBundle\Entity\PortalKorisnik;
use td\CMBundle\Entity\Promjena;

/**
 * TransferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SetupPropertyUnitRepository extends EntityRepository
{
    public function findByPromjenaAktivno(Promjena $promjena)
    {
        return $this
            ->createQueryBuilder('spu')
            ->where('spu.propertyUnit = :propertyUnit')
            ->andWhere('spu.aktivan = :true')
            ->andWhere('spu.idPropertyUnitNaPortalu IS NOT NULL')
            ->setParameter('propertyUnit', $promjena->getPropertyUnit())
            ->setParameter('true', 1)
            ->getQuery()
            ->getResult();
    }

    public function findSetupPropertiesUnitsByPortalKorisnikNotPravaOgraniceni(PortalKorisnik $portalKorisnik, $idCompanyKorisnik)
    {
        return $this->createQueryBuilder('spu')
            //Unit
            ->select('spu.id as idSpu')
            ->addSelect('spu.idPropertyUnitFront as idFrontSpu')
            ->addSelect('pu.name as namePu')
            ->addSelect('spu.idPropertyUnitNaPortalu')
            ->addSelect('spu.aktivan as aktivanSpu')
            ->addSelect('spu.povezan as povezanSpu')
            ->addSelect('pu.id as idPu')

            //Object
            ->addSelect('sp.id as idSp')
            ->addSelect('sp.idFront as idFrontSp')
            ->addSelect('p.name as nameP')
            ->addSelect('sp.idPropertyNaPortalu')
            ->addSelect('sp.aktivan as aktivanSp')
            ->addSelect('sp.povezan as povezanSp')
            //->addSelect('(SELECT ur.id FROM tdCMBundle:UnitRateStavke ur JOIN ur.setupPropertyUnit spuur WHERE spuur = spu AND ur.idCjenik <> 0) as ratesSet')

            //Joins
            ->innerJoin('spu.propertyUnit', 'pu')
            ->innerJoin('spu.setupProperty', 'sp')
            ->innerJoin('sp.property','p')

            //Where
            ->where('p.deleted = :deleted')
            ->andWhere('pu.deleted = :deleted')
            ->andWhere('sp.portalKorisnik = :portalKorisnik')
            ->andWhere('(p.idCompany = :idCompany OR p.idAgent = :idCompany)')

            //Order by
            ->addOrderBy('sp.aktivan', 'DESC')
            ->addOrderBy('sp.idFront', 'ASC')
            ->addOrderBy('spu.idPropertyUnitFront', 'ASC')

            //Parameters
            ->setParameter('deleted', 0)
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->setParameter('idCompany', $idCompanyKorisnik)

            ->setMaxResults(100)
            ->getQuery()
            ->getResult();
    }

    public function findSetupPropertiesUnitsByPortalKorisnikPravaOgraniceni(PortalKorisnik $portalKorisnik, $idCurrentUserClient)
    {
        return $this->createQueryBuilder('spu')
            //Unit
            ->select('spu.id as idSpu')
            ->addSelect('spu.idPropertyUnitFront as idFrontSpu')
            ->addSelect('pu.name as namePu')
            ->addSelect('spu.idPropertyUnitNaPortalu')
            ->addSelect('spu.aktivan as aktivanSpu')
            ->addSelect('spu.povezan as povezanSpu')
            ->addSelect('pu.id as idPropertyUnit')

            //Object
            ->addSelect('sp.id as idSp')
            ->addSelect('sp.idFront as idFrontSp')
            ->addSelect('p.name as nameP')
            ->addSelect('sp.idPropertyNaPortalu')
            ->addSelect('sp.aktivan as aktivanSp')
            ->addSelect('sp.povezan as povezanSp')
            //->addSelect('((SELECT ur.id FROM tdCMBundle:UnitRateStavke ur JOIN ur.setupPropertyUnit spuur WHERE spuur = spu AND ur.idHead <> 0) as ratesSet)')

            //Joins
            ->innerJoin('spu.setupProperty', 'sp')
            ->innerJoin('sp.property','p')
            ->innerJoin('spu.propertyUnit', 'pu')

            //Where
            ->where('p.deleted = :deleted')
            ->andWhere('pu.deleted = :deleted')
            ->andWhere('sp.portalKorisnik = :portalKorisnik')
            ->andWhere('p.id IN (SELECT cpp.idObject FROM tdCMBundle:ClientPravoPristupa cpp WHERE cpp.tablica = :tablica AND cpp.idClient = :idClient)')

            //Order by
            ->addOrderBy('sp.aktivan', 'DESC')
            ->addOrderBy('sp.idFront', 'ASC')
            ->addOrderBy('spu.idPropertyUnitFront', 'ASC')

            //Parameters
            ->setParameter('deleted', 0)
            ->setParameter('portalKorisnik', $portalKorisnik)
            ->setParameter('tablica', 'property')
            ->setParameter('idClient', $idCurrentUserClient)

            ->setMaxResults(100)
            ->getQuery()
            ->getResult();
    }
}
