<?php

namespace td\CMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PromjenaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromjenaRepository extends EntityRepository
{
    public function findAllNovePromjene()
    {
        $danasnjiDatum = new \DateTime();
        return $this
            ->createQueryBuilder('promjena')
            ->where('promjena.dateTo >= :danasnjiDatum')
            ->andWhere('exists (
            SELECT spu.id
                      FROM tdCMBundle:SetupPropertyUnit spu
                      WHERE spu.propertyUnit = promjena.propertyUnit AND
                      spu.aktivan = :true AND
                      spu.idPropertyUnitNaPortalu IS NOT NULL )')
            ->orderBy('promjena.datumvrijeme','ASC')
            ->setParameter('danasnjiDatum', $danasnjiDatum)
            ->setParameter('true', 1)
            ->getQuery()
            ->getResult();
    }
}
