<?php

namespace td\CMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PropertyUnitItemPriceListItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyUnitItemPriceListItemRepository extends EntityRepository
{
}
