<?php

namespace td\CMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipPromjeneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipPromjeneRepository extends EntityRepository
{
}
