<?php

namespace td\CMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TransferLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransferLogRepository extends EntityRepository
{
    public function findBySuccessTransfer($transfer)
    {
        return $this
            ->createQueryBuilder('tl')
            ->where('tl.transfer = :transfer')
            ->andWhere('tl.uspjesanPrijenos = :true')
            ->setParameter('transfer', $transfer)
            ->setParameter('true', 1)
            ->getQuery()
            ->getResult();
    }
}
