<?php

namespace td\CMBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TransferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransferRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function findAllNoviTtransferi()
    {
        return $this
            ->createQueryBuilder('transfer')
            ->innerJoin('transfer.promjena', 'p')
            ->where('transfer.transferLogovi IS NULL')
            ->where('not exists (SELECT tl FROM tdCMBundle:TransferLog tl WHERE tl.transfer = transfer)')
            ->getQuery()
            ->getResult();
    }
}
