<?php

namespace td\CMBundle\Repository;

/**
 * ClientPravoPristupaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientPravoPristupaRepository extends \Doctrine\ORM\EntityRepository
{
}
