<?php

namespace td\CMBundle\Repository;

/**
 * ClientPravaPristupaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientPravaPristupaRepository extends \Doctrine\ORM\EntityRepository
{
}
