<?php

namespace td\CMBundle\Repository;

/**
 * HelpTextRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HelpTextRepository extends \Doctrine\ORM\EntityRepository
{
}
