<?php

namespace td\CMBundle\Repository;

/**
 * PortalCodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PortalCodeRepository extends \Doctrine\ORM\EntityRepository
{
}
