<?php

namespace td\CMBundle\Repository;

/**
 * PortalGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PortalGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
