<?php

namespace td\CMBundle\Repository;

/**
 * PropertyUnitPricesRangeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyUnitPricesRangeRepository extends \Doctrine\ORM\EntityRepository
{
}
