<?php

namespace td\CMBundle\Repository;

/**
 * SystemTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SystemTranslationRepository extends \Doctrine\ORM\EntityRepository
{
    public function findHelpText($lanTranslation, $idCompany, $code)
    {
        return $this->createQueryBuilder('st')
            ->select('st.naslov')
            ->addSelect('st.translation')
            ->where('st.idTable = :idTable')
            ->andWhere('st.idField = :idField')
            ->andWhere('st.idObject = (SELECT id FROM tdCMBundle:HelpText ht WHERE ht.platforma = :platforma AND ht.kod = :kod)')
            ->andWhere('st.language = :language')
            ->andWhere('st.idCompany = :idCompany')
            ->setParameters(array(
                'idTable' => 'help_text',
                'idField' => 'content',
                'platforma' => 'bookertech',
                'kod' => $code,
                'language' => $lanTranslation,
                'idCompany' => $idCompany,
            ))
            ->getQuery()
            ->getResult();
    }
}
